<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>music</title> 
    <style>
        header{
            width: auto;
            height: 80px;
            background-color: #427D9D;
            display: flex;
            margin: 2px;
            /* box-shadow: 2px 2px 5px 2px rgb(108, 157, 186), 3px 3px 8px 2px rgba(230, 230, 236, 0.3); */
        }
        a{
            color: #DDF2FD;
            display: flex;  
            padding-top: 25px;
            padding-left: 10px;
        }
        center{
            margin-top: 100px;
        }
        body{
            background-color:#DDF2FD ;
        }
        footer{
            width: auto;
            height: 200px;
            background-color: #427D9D;
            margin-top: 100%;
        }
        p{
            color: #DDF2FD;
            padding: 8px;
        }
        hr{
            background-color: rgb(0, 0, 0);
            height: 2px;
        }
        
    </style> 
</head>
<body>
    <header>
        <a href="#">HOME</a>
        <a href="#">ABOUT</a>
        <a href="#">EXPLORE</a>
    </header>
    <center>

        <hr>
        <img src="https://drive.google.com/uc?export=download&id=1g8JDFBrLlKIWlzxiEDtpskt5EDlGVPGS
        " alt="">
        <br>
        <p style="color: black;">اهنگ جالبه از بهرام</p>
        <hr     style="width: 50%;">
        <audio src="https://drive.google.com/uc?export=download&id=1kEY6m3ihWpBiZqvlDFH0kQuRWAqc1_dr" controls></audio>
        <hr>    
    </center>

    <footer>
        <p>Hi Everybody</p>
        <p>I'm Mohammadreza</p>
        <p>And I Study in BASU</p>
    </footer>
</body>
</html>
